 <!doctype html>
<html>
    <head>
        <title>seoul</title>
        <link rel="stylesheet" href="main.css">
        <style>
            .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);/* Responsive grid */
    gap: 15px; /* Space between images */
    padding: 20px;
  }

        .gallery-item img {
  width: 100%;
  height:auto; /* Ensures images maintain their aspect ratio */
  border-radius: 8px; /* Optional: rounded corners on images */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Optional: shadow effect */
  transition: transform 0.3s ease; /* Smooth hover effect */
}

        .gallery-item img:hover {
  transform: scale(1.05); /* Slight zoom effect on hover */
}

  p{ 
    font-size: 25px;
    font-style:normal;
    text-align: center;
  }
        </style>
    </head>

    <body>

        <div class="tab">
            <a href="index.html" class="tablink">BACK</a>
            <a href="nova.html" class="tablink">SEOUL</a>
            <a href="nyc.html" class="tablink">NYC</a>
            <a href="recipe.html" class="tablink">RECIPES</a>
          </div>

          <h1>SEOUL</h1>
          <p>a spread of sweet treats made by seoul</p>


        <div class="gallery">
            <div class="gallery-item">
                <img src="korean cafe aesthetic.jpeg" alt="Image1"> 
            </div>
            <div class="gallery-item">
                <img src="scissor.jpg" alt="Image2">
            </div>
            <div class="gallery-item">
                <img src="black.jpeg" alt="Image3">
            </div>
            <div class="gallery-item">
                <img src="_ (30).jpeg" alt="Image4">
            </div>
            <div class="gallery-item">
                <img src="_ (32).jpeg" alt="Image 5">
              </div>
              <div class="gallery-item">
                <img src="set.jpeg" alt="Image 6">
              </div>
              <div class="gallery-item">
                <img src="j_hu.jpeg" alt="Image 7">
              </div>
              <div class="gallery-item">
                <img src="r.jpeg" alt="Image 8">
              </div>
              <div class="gallery-item">
                <img src="fuyuka.jpeg" alt="Image 9">
              </div>
        </div>
    </body>
</html>